{
  "include": [
    "**/*"
  ],
  "exclude": [
    "examples/**/*",
    "dist/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "removeComments": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "target": "es2019"
  }
}
